[SERVICE]
    Flush         1
    Log_Level     debug
    Parsers_File  /fluent-bit/etc/conf/parsers.conf

    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Tag               kube.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Parser            cri


[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

# Only allow logs from 'log-generator' pod
# This drops everything else (System logs, Airflow, Consumer etc.)
[FILTER]
    Name          grep
    Match         kube.*
    Regex         $kubernetes['labels']['app'] ^log-generator$


# 1. Reassemble multiline logs (e.g., Python StackTraces)
# The 'log' key contains the text message from stdout.
[FILTER]
    Name                  multiline
    Match                 kube.*
    multiline.key_content log
    multiline.parser      multiline_start

# 2. Parse the reassembled log message to extract fields (level, service, trace_id, etc.)
# Matches the format: [INFO] 2026-01-28...
[FILTER]
    Name            parser
    Match           kube.*
    Key_Name        log
    Parser          cali_logic_parser
    Reserve_Data    Off


# 3. Add valid static fields to match Local Output
[FILTER]
    Name            modify
    Match           kube.*
    Add             platform CALI-MTTR-Optimizer
    Add             environment production

[OUTPUT]
    Name            kinesis_streams
    Match           kube.*
    Region          ap-northeast-2
    Stream          cali-logs-stream
    Retry_Limit     False