[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        Off
    Parsers_File  /fluent-bit/etc/conf/parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    # Parser removed to force raw text collection
    # Parser            cri
    Tag               kube.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Multiline         On
    Parser_Firstline  multiline_start

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

[OUTPUT]
    Name            kinesis_streams
    Match           kube.*
    region          ap-northeast-2
    stream          cali-logs-stream
    # 이 설정이 본문에 @timestamp 필드를 주입하는 핵심입니다.
    Time_Key        @timestamp
    Time_Format     %Y-%m-%dT%H:%M:%S.%L
    # 파싱 실패 시에도 원본 시간을 사용하도록 강제
    Time_Key_Format iso8601
