[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name             tail
    Path             /logs/app.log
    Tag              cali.production.logs
    Read_from_Head   On
    # 중요: 여기서 바로 파싱하지 않고 멀티라인으로 먼저 합칩니다.
    multiline.parser multiline_start
    db               /logs/fluent-bit-state.db

[FILTER]
    # 합쳐진 로그 덩어리에서 필드(level, timestamp 등)를 추출합니다.
    Name            parser
    Match           cali.production.logs
    Key_Name        log
    Parser          cali_logic_parser
    Reserve_Data    On

[FILTER]
    Name            modify
    Match           cali.production.logs
    Add             platform CALI-MTTR-Optimizer
    Add             environment production

# Only allow logs from 'log-generator' pod
# This drops everything else (System logs, Airflow, Consumer etc.)
[FILTER]
    Name          grep
    Match         kube.*
    Regex         $kubernetes['labels']['app'] ^log-generator$


# 1. Reassemble multiline logs (e.g., Python StackTraces)
# The 'log' key contains the text message from stdout.
[FILTER]
    Name                  multiline
    Match                 kube.*
    multiline.key_content log
    multiline.parser      multiline_start

# 2. Parse the reassembled log message to extract fields (level, service, trace_id, etc.)
# Matches the format: [INFO] 2026-01-28...
[FILTER]
    Name            parser
    Match           kube.*
    Key_Name        log
    Parser          cali_logic_parser
    Reserve_Data    Off


# 3. Add valid static fields to match Local Output
[FILTER]
    Name            modify
    Match           kube.*
    Add             platform CALI-MTTR-Optimizer
    Add             environment production

[OUTPUT]
    Name            kinesis_streams
<<<<<<< HEAD
    Match           kube.*
    Region          ap-northeast-2
    Stream          cali-logs-stream
    Retry_Limit     False
=======
    Match           cali.production.logs
    Region          ${AWS_REGION}
    Stream          ${KINESIS_STREAM_NAME}
    Retry_Limit     False
    # Time_Key        timestamp
    # Time_Key_Format %Y-%m-%d %H:%M:%S.%L
>>>>>>> 70c8899 (feat: main.py, conf 파일 수정)
