[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
    # Time Parser Removed: Use Ingestion Time to prevent validation errors
    # Time_Key    time
    # Time_Format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        multiline_start
    Format      regex
    Regex       /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}/
